[metadata]
name = citest
description = Mock repo for ci integration tests
description-file = README.md
author = AdT
author-email = email@example.com
license = MIT
requires-python = >=3.6
classifier =
    Development Status :: 2 - Pre-Alpha

[files]
packages = citest
